package jdbc.ex;

public class Ex6 {
     /*
    [연습문제2]
    앞선 문제에서 만든 결과물에 다음과 같이 로그인 기능을 추가해보세요.

    [실행내용]
    1. 메인 메뉴에 '5.Login' 메뉴를 다음과 같이 추가한다.
    ---
    메인메뉴: 1.Create | 2.Read | 3.Clear | 4.Join | 5.Login | 6.Exit
    메뉴선택:
    ---

    2. '5.Login' 메뉴를 선택했을 때 로그인에 필요한 사용자 정보를 입력받도록 하고, 보조 메뉴를 다음과 같이 출력한다.

    ```
    [로그인]
    아이디: java
    비밀번호: 12345
    -----------------------------------------------------------------------
    보조메뉴: 1.Ok | 2.Cancel
    메뉴선택:

    3. 보조 메뉴에서 '1.Ok'를 선택하면 입력된 아이디로 데이터베이스 users 데이블에서 비밀번호를 가져온다.

    4. 입력된 비밀번호와 DB에서 가져온 비밀번호가 일치한다면 목록으로 돌아오는데, 로그인한 사용자 아이디를 [게시물 목록] 옆에 출력한다. 그리고 메인 메뉴에 다음과 같이 '4 .Logout'이 나오도록 재구성한다.
    ```
    [게시물 목록] 사용자: java
    -----------------------------------------------------------------------
    no    writer      date            title
    -----------------------------------------------------------------------
    4     winter      2024-04-22      눈 오는 날
    ...

    메인메뉴: 1.Create | 2.Read | 3.Clear | 4.Logout | 5.Exit
    메뉴선택:
    ```


    5. 입력된 아이디 또는 비밀번호가 맞지 않을 경우에는 "아이디가 존재하지 않습니다." 또는 "비밀번호가 일치하지 않습니다." 를 출력하고 [새 사용자정보]를 다시 입력하도록해준다.

    6. 보조 메뉴에서 '2.Cancel'을 선택하면 로그인 정보를 무시하고 다시 목록으로 돌아온다.

    7. 로그인한 상태에서 메인 메뉴의 '4.Logout'올 선택하면 [게시물 목록] 옆에 사용자 정보가 사라지도록 로그아웃 기능을 구현한다.

     */
}
